@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    
}

a:hover {
    color: #e67600;
}

header {
    position: relative;
    padding: 1.5rem 2rem;
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 60px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.banner {
    margin: 0 auto;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .links a {
    font-weight: bold;
    padding-bottom: 6px;
    border-bottom: 2px solid #fff;
}

.navbar .toggle-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: #e67600;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover {
    scale: 1.05;
    color: #fff;
}

.action-btn:active {
    scale: 0.95;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}

.dropdown-menu.open {
    height: auto;
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.highlights-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.section-header h2 {
    font-size: 36px;
    margin: 0 0 10px;
}

.section-subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
    color: #000;
}

.highlight-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #111;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 15px;
    color: #fff;
}

.card-content a {
    color: #fff;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
}

.btn-watch {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-watch:hover {
    background-color: #e67600;
}

#camisa-7 {
    background: url("../images/camisa7_background.png");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero {
    background: url("/somativa1-web/images/camisa7_background.png");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    padding: 20px;
}

.hero h2 {
    color: #fff;
    font-size: 2rem;
    margin: 10px 0;
}

.cards-hero {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card-hero {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    width: 200px;
}

.card-hero img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-hero p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-assinar {
    width: 100%;
    margin-top: 12px;
    border: none;
    border-radius: 2px;
    padding: 8px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.store {
    background-color: #000;
}

.store-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}

.store-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 40px;
    gap: 10px;
}

.store-header h2 {
    color: #fff;
    font-size: 2rem;
}

.store-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.store-card {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    width: 350px;
}

.store-card img {
    width: 100%;
    height: auto;
}

.card-produto {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 20px;
}

.preco {
    padding: 10px;
}

.preco p {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.preco span {
    font-weight: bold;
    color: #fff;
}

.btn-comprar {
    width: 100%;
    padding: 8px;
    background-color: #000;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.noticia-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}

.title h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.title p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.container-noticia-secundarias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 20px;
}

.noticia-principal {
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.imagem-noticia-principal img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.noticia-conteudo-principal {
    margin-top: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.noticia-conteudo-principal h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.noticia-conteudo-principal p {
    padding: 10px;
    margin-bottom: 20px;
}

.noticia-conteudo-principal a {
    color: #000;
    padding: 12px;
    background-color: #000;
    cursor: pointer;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
}

.noticia {
    width: 100%;
    position: relative;
    background-color: #dcdcdc;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
}

.noticia-conteudo a {
    color: #000;
}

.noticia-conteudo {
    padding: 15px 20px;
}

.noticia-conteudo h4 {
    font-size: 1.2rem;
    color: #222;
    font-weight: 400;
    margin-bottom: 10px;
}

.noticia-conteudo p {
    color: #7e7e7e;
    font-size: 1rem;
}

.noticia-conteudo a {
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #e67600;
    padding: 8px 16px;
    border-radius: 10px;
}

.imagem-noticia img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('../images/mosaico.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: calc(100vh - 108px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo {
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #dcdcdc;
    padding: 40px;
    border-radius: 20px;
}

.conteudo h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
}

.conteudo p { 
    margin-bottom: 40px;
}

.footer {
    position: relative;
    width: 100%;
    background-color: #000;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elemento {
    list-style: none;
}

.menu-icon {
    color: #fff;
    font-size: 1.2rem;
    display: inline-block;
    text-decoration: none;
    margin: 6px 12px;
    opacity: 0.8;
    transition: 0.3s;
}

.menu-icon:hover {
    opacity: 1;
}

.text {
    color: #fff;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 1rem;
}

.container-body {
    width: 100%;
    height: calc(100vh - 108px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('../images/background-form.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container-form {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: rgba( 0, 0, 0, 0.5 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba( 255, 255, 255, 0.35 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button a {
    border: none;
    background-color: #e67600;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.login-button button:hover {
    background-color: #000000be;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #e67600;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #e67600;
}

.input-box label,
.gender-title h6 {
    font-size: .9rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #e67600;
    cursor: pointer;
    padding: 0.62rem;
    border-radius: 5px;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
}

.continue-button button:hover {
    background-color: #000000be;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

#mensagem-erro {
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    background-color: #ff0000;
    margin-top: 1rem;
    border-radius: 5px;
}

#mensagem-erro p {
    color: #dcdcdc;
    font-size: 0.93rem;
    font-weight: bold;
}

.hidden {
    display: none;
}

.container-dados {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('../images/background-formAction.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: calc(100vh - 108px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.dados {
    width: 50%;
    background: rgba( 255, 255, 255, 0.35 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.7rem;
    border-radius: 20px;
}

.dados h1 {
    margin-bottom: 1.7rem;
}

.dados p {
    margin-bottom: 0.93rem;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container-form {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container-form {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}

@media screen and (max-width: 992px) {
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu {
        display: block;
    }

    .container-noticia-secundarias {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }

    .container-noticia-secundarias {
        grid-template-columns: 1fr;
    }
}